MainPage.xaml

<Page
    x:Class="AppReadDataWebBarca.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppReadDataWebBarca"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/^7FBE32947CE662FC47195181EF54AEAD8318FE7B7B272273D2^pimgpsh_fullsize_distr.jpg"/>
    </Page.Background>
    <Grid>

        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  VerticalAlignment="Top" Height="70">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/^7FBE32947CE662FC47195181EF54AEAD8318FE7B7B272273D2^pimgpsh_fullsize_distr.jpg"/>
                </Grid.Background>
                <TextBlock Text="FCBARCELONA" Foreground="White" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center" Background="White" Margin="15,10,15,0" >
                <ListView x:Name="lstData" ItemsSource="{Binding}" SelectionChanged="lstData_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1"  BorderBrush="Gray" >
                                <Grid Height="380" Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUrl}"  Stretch="UniformToFill"/>
                                    <TextBlock  TextTrimming="WordEllipsis" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Foreground="Brown" Grid.Row="1" FontSize="20" FontWeight="Bold" />
                                    <TextBlock  Margin="0,0,0,0" TextTrimming="WordEllipsis" FontSize="16" MinWidth="300" TextWrapping="Wrap" Foreground="Gray" Grid.Row="2" Text="{Binding Description}" />
                                    <Grid Grid.Row="3" >
                                        <TextBlock FontSize="15"  HorizontalAlignment="Right" Text="{Binding Date}" Foreground="CadetBlue"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
        <Grid Background="White" x:Name="gridwebviewLoadlink" Visibility="Collapsed" >
            <WebView  x:Name="webviewLoadlink" ></WebView>
        </Grid>
        <StackPanel x:Name="ProgressLoad" Visibility="Collapsed" VerticalAlignment="Center">
            <ProgressRing Background="Transparent"  Height="70" Width="70"  IsActive="True" />
            <TextBlock Text="Loading.." Foreground="Black" FontSize="15" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>

</Page>
